actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jaehoon0822/gh-action/.github/workflows/simple-action.yml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@main
  with:
    who-to-greet: jhoon

JeanM-Rebello/Github-Actions/.github/workflows/simple-actions.yml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Jean

pvyver/azMonSolution/.github/workflows/dependencies.yml
- name: Hello world
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Mona'
  id: hello

midoyondaime/Test_Workflow/.github/workflows/actions.yml
- name: hello-world-action
  id: hello-world-action
  uses: actions/hello-world-javascript-action@main
  with:
    #who-to-greet: ${{ inputs.who-to-greet }}
    who-to-greet: "Mehdi"