actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

adamskitomasz/my-beautiful-proj/.github/workflows/javascript-actions.yml
- name: Simple on
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with: 
    who-to-greet: Tomek

GauriAgarwal0404/GithubActions/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b    #actions/hello-world-javascript-action@main
  with:
    who-to-greet: gauri

Praj10wal/actions-demo/.github/workflows/act.yml.yml
- name: Simple JS action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Prajwal

FarmanCs/devops/action.yaml
- name: Use a marketplace action
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: "from an action in the GitHub Action marketplace! 😊"