actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

jimsheldon/gha-test/action.yml
- name: Print to Log
  id: print-to-log
  uses: actions/hello-world-javascript-action@ad41a6c27317e688719c813b0d6a25685a9bce54 # v1.1
  with:
    who-to-greet: "Marty"

dhandstg/ci_test/.github/workflows/actions.yaml
- name: basic JS action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Meeee

g-marius/g-action-play/.github/workflows/tester.yml
- name: Hello
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Marius'
  id: hello

gospelcoder/github-actions-intro/.github/workflows/actions.yml
- name: simple JS Action
  id: greet
  # it is used to refer to action defined in another folder or using published actions
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Faizy