actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

yongwangd/unitconverter/.github/workflows/first.yml
- name: Hello World
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Hello Octocat'
  id: hello

sebeth-fa/test-repo/.github/workflows/actions.yml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Sebs

yallamanda/sample-workflow-github-actions/.github/workflows/actions.yml
- name: simple javascript actions
  uses: actions/hello-world-javascript-action@v1
  with:
   who-to-greet: DevOps hint 

nodeselector/actions-test-fixtures/simple-composite/action.yml
- uses: actions/hello-world-javascript-action@main
  with:
    who-to-greet: testing