actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

hirajabeen9/course-code/.github/workflows/simple_a ction.yaml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@8177c4be451a6331f95385502f9c01458cc6346c
  with:
    who-to-greet: Hira Rajput

Lucifer-Stone/demo-github-actions/.github/workflows/03-core-projects--02-step-types.yaml
- uses: actions/hello-world-javascript-action@v1.1
  with:
    who-to-greet: "Salman, The Earth says Hello from a third-party Open Source GitHub Action!"

Bavithbabu/devops-directive-github-actions-course/.github/workflows/03-core-features--02-step-types.yaml
- uses: actions/hello-world-javascript-action@081a6d193d1dcb38460df1e6927486d748730f9d # v1.1
  with: 
    who-to-greet: "from an action in github action market action Place"

lethehoa/github-action-test/.github/workflows/actions.yml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1.1
  with:
    who-to-greet: "Hoa le the"