actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

rechlinks/githubactions/.github/workflows/actions.yaml
- name: JS Action
  id: JS
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Santhosh

alialaa/github-actions-course/.github/workflows/actions.yml
- name: js action 
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: avg joe

gowthambabu8/argocd-guestbook/.github/workflows/01-hello-world.yaml
- uses: actions/hello-world-javascript-action@v1
  with: 
    who-to-greet: "from actions in github marketplace"

noakfir/GitActions/.github/workflows/actions.yml
- name: simple action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: noa