actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

ShortLighthouse/cpi-demo/.github/workflows/Actions.yml
- name: Simple JS Actions
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Anthony

vipin-discovery/github-action-test/.github/workflows/action.yml
- name: simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: Noopur Jha

rpuppali/firstworkflow/.github/workflows/aa_workflow23.yaml
- name: greet SLK
  id: hello
  uses: actions/hello-world-javascript-action@v1.1
  with:
    who-to-greet: Raghav

k-marian-deepak/devops-directive-github-actions-course/.github/workflows/03-core-features--02-step-types.yaml
- name: Say Hello from a JavaScript Marketplace Action Step
  uses: actions/hello-world-javascript-action@081a6d193d1dcb38460df1e6927486d748730f9d
  with:
    who-to-greet: "from anaction in a GitHub Action marketplace! 👋 By Marian"