actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

abhi-learnings/devops-directive-github-actions-course/.github/workflows/1-Ab-Helloworld_GitHub_Action.yaml
- name: From JS
  uses: actions/hello-world-javascript-action@v1 
  with:
    who-to-greet: 'Hello from JS'

VinodN13/Docker/.github/workflows/py_main.yml
- name: Simple JS action
  id: greet
  uses: actions/hello-world-javascript-action@v1			
  with:
    who-to-greet: Vinod

slammin/gh_workflows_ali/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@d6aa7e948a66683088574f40745ed8221ba41892
  with:
    who-to-greet: Sam

itachiuchihadev/github-workflow-test/.github/workflows/actions.yml
- name: JavaScript Action
  id: greet
  uses: actions/hello-world-javascript-action@main
  with:
    who-to-greet: Itachi