actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

ayesha-azad/gha-again/.github/workflows/first.yaml
- name: "Greet Someone"
  uses: actions/hello-world-javascript-action@main
  with:
    who-to-greet: "Ayesha Azad"

pilotgab/Github-Actions/.github/workflows/simple-action.yaml
- name: Simple Js Action
  id: greet
  uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who-to-greet: Captaingab

marianonamoroso/github-actions-mastery/.github/workflows/01-workflow-aws-oidc.yml
- uses: actions/hello-world-javascript-action@v1.1 # uses a public action
  with:
    who-to-greet: "JS"
  name: "Task JS" # task name
  id: "task-3" # task_id

geof96/GithubActions23ADemo/.github/workflows/actions.yml
- name: Simple JS Action
  uses: actions/hello-world-javascript-action@master
  with:
    who-to-greet: Anas