actions/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

atendrasingh1511/git-actions/.github/workflows/test.yaml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1.1 # https://github.com/actions/hello-world-javascript-action
  #uses: actions/hello-world-javascript-action@main // we can metion branch here 
  #uses: actions/hello-world-javascript-action@be24b1ba147bc3acbf8f3f3665b3cca7e4f60a76 // we can also mention commit ID here
  with:
    who-to-greet: Ateyendra # it takes input with the key name: who-to-greet

this-is-patrick/this-is-patrick.github.io/.github/workflows/build.yaml
- name: Hello World
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: 'Patrick'
  id: hello

tarboz/github-actions-cicd/.github/workflows/helloWorld.yml
- name: Macos Uses
  uses: actions/hello-world-javascript-action@v1.1
  with:
   who-to-greet: "from an action on marketplace! 👋"

abrahamsama/github-actions-course/.github/workflows/actions.yaml
- name: Simple JS Action
  id: greet
  uses: actions/hello-world-javascript-action@v1
  with:
    who-to-greet: "Swag"